<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit3f5b00933bcca5345d097114f1d7c721
{
    public static $prefixLengthsPsr4 = array (
        'A' => 
        array (
            'App\\' => 4,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'App\\' => 
        array (
            0 => __DIR__ . '/../..' . '/app',
        ),
    );

    public static $classMap = array (
        'Composer\\InstalledVersions' => __DIR__ . '/..' . '/composer/InstalledVersions.php',
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit3f5b00933bcca5345d097114f1d7c721::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit3f5b00933bcca5345d097114f1d7c721::$prefixDirsPsr4;
            $loader->classMap = ComposerStaticInit3f5b00933bcca5345d097114f1d7c721::$classMap;

        }, null, ClassLoader::class);
    }
}
